LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
  ServerName <Replace here with your Public DNS (IPv4)>
  WSGIDaemonProcess wordcount python-home=/var/www/wordcount/venv python-path=/var/www/wordcount
  WSGIScriptAlias / /var/www/wordcount/wordcount/wsgi.py
  #Alias /static /var/www/wordcount/static/

  <Directory /var/www/wordcount/>
  	<Files wsgi.py>
  		WSGIProcessGroup wordcount
  		WSGIApplicationGroup %{GLOBAL}
  		Order deny,allow
  		Allow from all
  	</Files>
  </Directory>
</VirtualHost>
