LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
  ServerName ec2-100-25-212-255.compute-1.amazonaws.com
  ServerAlias www.adithyawordcount.com
  ServerAdmin adikd2002@gmail.com

  DocumentRoot /var/www/wordcount
  WSGIDaemonProcess wordcount python-home=/var/www/wordcount/venv python-path=/var/www/wordcount
  WSGIScriptAlias / /var/www/wordcount/wordcount/wsgi.py
  #Alias /static /var/www/wordcount/static/

  <Directory /var/www/wordcount/>
  	<Files wsgi.py>
  		WSGIProcessGroup wordcount
  		WSGIApplicationGroup %{GLOBAL}
  		Order deny,allow
  		Allow from all
  	</Files>
  </Directory>


</VirtualHost>
