version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/wordcount/
  - source: /wordcount.conf
    destination: /etc/httpd/conf.d/
    runas: root
permissions:
  - object: /var/www/wordcount
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/create_environment
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/start_server
      timeout: 300
      runas: root
